<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="254" width="256" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="202" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-3D-rEE">
                                                    <rect key="frame" x="8" y="8" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Bwg-sY-Q35"/>
                                                        <constraint firstAttribute="height" constant="80" id="gKu-1Q-dfT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-uU-UyF">
                                                    <rect key="frame" x="96" y="8" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-Q4-WbL">
                                                    <rect key="frame" x="139" y="8" width="35" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-EY-cut">
                                                    <rect key="frame" x="182" y="8" width="37" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-ch-sQa">
                                                    <rect key="frame" x="96" y="34" width="113" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-aB-o72">
                                                    <rect key="frame" x="27" y="155" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ALD-4O-j9H"/>
                                                        <constraint firstAttribute="height" constant="30" id="eZF-My-Kcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-hA-AIG">
                                                    <rect key="frame" x="111" y="155" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OUg-qt-tJK"/>
                                                        <constraint firstAttribute="width" constant="30" id="wVz-9f-OEk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="isv-FU-tbU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-YB-UNF">
                                                    <rect key="frame" x="195" y="155" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5YE-5e-7wD"/>
                                                        <constraint firstAttribute="width" constant="30" id="A2l-gb-X16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="drx-HB-KLR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-7h-kB0">
                                                    <rect key="frame" x="149" y="155" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IOi-m4-Z7U"/>
                                                        <constraint firstAttribute="width" constant="38" id="lDl-xz-mDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-G3-4Ws">
                                                    <rect key="frame" x="65" y="155" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oaV-41-UsJ"/>
                                                        <constraint firstAttribute="width" constant="38" id="scw-Q3-4Z8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-pO-C1f">
                                                    <rect key="frame" x="233" y="155" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5CY-sv-zlC"/>
                                                        <constraint firstAttribute="width" constant="38" id="8MD-si-pdw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-6f-htZ">
                                                    <rect key="frame" x="279" y="155" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="wdM-dT-iqX"/>
                                                        <constraint firstAttribute="height" constant="30" id="wwk-BK-AHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpl-6f-htZ" firstAttribute="leading" secondItem="N7S-pO-C1f" secondAttribute="trailing" constant="8" id="7Be-fl-fWs"/>
                                                <constraint firstAttribute="trailing" secondItem="V7h-ch-sQa" secondAttribute="trailing" constant="18" id="7jE-pM-gv6"/>
                                                <constraint firstItem="Hya-YB-UNF" firstAttribute="top" secondItem="Vil-aB-o72" secondAttribute="top" id="8Ly-qz-WcV"/>
                                                <constraint firstItem="NlF-G3-4Ws" firstAttribute="top" secondItem="Vil-aB-o72" secondAttribute="top" id="Bhc-QX-ErU"/>
                                                <constraint firstItem="N7S-pO-C1f" firstAttribute="top" secondItem="Vil-aB-o72" secondAttribute="top" id="D1N-L4-u1O"/>
                                                <constraint firstItem="V7h-ch-sQa" firstAttribute="leading" secondItem="8h1-3D-rEE" secondAttribute="trailing" constant="8" id="ETG-OX-1Cz"/>
                                                <constraint firstAttribute="bottom" secondItem="NlF-G3-4Ws" secondAttribute="bottom" constant="16.5" id="F3B-kY-t6h"/>
                                                <constraint firstItem="ycQ-EY-cut" firstAttribute="top" secondItem="8h1-3D-rEE" secondAttribute="top" id="G1D-1E-RRd"/>
                                                <constraint firstAttribute="trailing" secondItem="vpl-6f-htZ" secondAttribute="trailing" constant="8" id="G2b-DA-5Av"/>
                                                <constraint firstItem="Vil-aB-o72" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8h1-3D-rEE" secondAttribute="bottom" constant="66" id="HAn-kS-Jim"/>
                                                <constraint firstItem="Vil-aB-o72" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="27" id="Iyo-B4-3Cr"/>
                                                <constraint firstItem="V7h-ch-sQa" firstAttribute="top" secondItem="XEv-uU-UyF" secondAttribute="bottom" constant="8" id="Jxv-wR-CtO"/>
                                                <constraint firstItem="ycQ-EY-cut" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cW-Q4-WbL" secondAttribute="trailing" constant="8" id="KFI-VP-QBU"/>
                                                <constraint firstItem="XEv-uU-UyF" firstAttribute="top" secondItem="8h1-3D-rEE" secondAttribute="top" id="N4C-yR-ftZ"/>
                                                <constraint firstItem="1cW-Q4-WbL" firstAttribute="top" secondItem="8h1-3D-rEE" secondAttribute="top" id="SwG-I7-7E9"/>
                                                <constraint firstItem="Hya-YB-UNF" firstAttribute="leading" secondItem="sTL-7h-kB0" secondAttribute="trailing" constant="8" id="TMv-xQ-KnI"/>
                                                <constraint firstItem="9wf-hA-AIG" firstAttribute="top" secondItem="Vil-aB-o72" secondAttribute="top" id="TrX-2l-5aB"/>
                                                <constraint firstItem="NlF-G3-4Ws" firstAttribute="leading" secondItem="Vil-aB-o72" secondAttribute="trailing" constant="8" id="UtM-W7-YDy"/>
                                                <constraint firstItem="8h1-3D-rEE" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="W49-Tz-cOx"/>
                                                <constraint firstItem="sTL-7h-kB0" firstAttribute="leading" secondItem="9wf-hA-AIG" secondAttribute="trailing" constant="8" id="Wme-Lh-3Ef"/>
                                                <constraint firstItem="N7S-pO-C1f" firstAttribute="leading" secondItem="Hya-YB-UNF" secondAttribute="trailing" constant="8" id="XM6-mb-DvM"/>
                                                <constraint firstItem="9wf-hA-AIG" firstAttribute="leading" secondItem="NlF-G3-4Ws" secondAttribute="trailing" constant="8" id="aa7-Wb-4St"/>
                                                <constraint firstItem="sTL-7h-kB0" firstAttribute="top" secondItem="Vil-aB-o72" secondAttribute="top" id="bRh-Bi-IFs"/>
                                                <constraint firstItem="8h1-3D-rEE" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="cn6-T9-mJu"/>
                                                <constraint firstAttribute="bottom" secondItem="9wf-hA-AIG" secondAttribute="bottom" constant="16.5" id="deD-7Q-K3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="sTL-7h-kB0" secondAttribute="bottom" constant="16.5" id="eHI-v0-065"/>
                                                <constraint firstAttribute="trailing" secondItem="ycQ-EY-cut" secondAttribute="trailing" constant="8" id="eHs-2w-wHU"/>
                                                <constraint firstAttribute="bottom" secondItem="Hya-YB-UNF" secondAttribute="bottom" constant="16.5" id="ffw-KH-prs"/>
                                                <constraint firstItem="1cW-Q4-WbL" firstAttribute="leading" secondItem="XEv-uU-UyF" secondAttribute="trailing" constant="8" id="hia-9v-zVe"/>
                                                <constraint firstItem="vpl-6f-htZ" firstAttribute="top" secondItem="Vil-aB-o72" secondAttribute="top" id="iB8-y8-mCa"/>
                                                <constraint firstItem="XEv-uU-UyF" firstAttribute="leading" secondItem="8h1-3D-rEE" secondAttribute="trailing" constant="8" id="j6S-1v-E0e"/>
                                                <constraint firstItem="9wf-hA-AIG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V7h-ch-sQa" secondAttribute="bottom" constant="10" id="qB4-Hu-2cA"/>
                                                <constraint firstAttribute="bottom" secondItem="N7S-pO-C1f" secondAttribute="bottom" constant="16.5" id="rwo-R6-lpY"/>
                                                <constraint firstAttribute="bottom" secondItem="vpl-6f-htZ" secondAttribute="bottom" constant="16.5" id="tYY-5V-DUd"/>
                                                <constraint firstAttribute="bottom" secondItem="Vil-aB-o72" secondAttribute="bottom" constant="16.5" id="zDD-Mo-tCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetCreatedAtLabel" destination="ycQ-EY-cut" id="VCW-B4-J7K"/>
                                            <outlet property="tweetFavoriteButton" destination="Hya-YB-UNF" id="QTf-SL-luj"/>
                                            <outlet property="tweetFavoritedLabel" destination="N7S-pO-C1f" id="0N7-hp-Wcm"/>
                                            <outlet property="tweetProfileImageView" destination="8h1-3D-rEE" id="KyN-VP-ihX"/>
                                            <outlet property="tweetRetweetButton" destination="9wf-hA-AIG" id="2vM-kG-lxZ"/>
                                            <outlet property="tweetRetweetedLabel" destination="sTL-7h-kB0" id="0tU-Kq-qR6"/>
                                            <outlet property="tweetScreenNameLabel" destination="1cW-Q4-WbL" id="RrH-EL-jSV"/>
                                            <outlet property="tweetTextLabel" destination="V7h-ch-sQa" id="JQ7-pg-nmo"/>
                                            <outlet property="tweetUsernameLabel" destination="XEv-uU-UyF" id="Sje-FB-7i3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="17i-fn-Kst"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="N5H-jY-c6M"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="mP2-uv-1l3"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="sg3-Be-D1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="BzK-1a-d3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="XUY-fE-Whf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
